# rafer

./: CHANGELOG.md  README.md  addToCloud  as  dump  pom.xml
src/changes/: changes.xml
src/main/java/rafer/: All.java  Base.java  Clean.java  Copy.java  Import.java  Index.java  Jakob.java  Main.java  Open.java  Scratch.java  Selected.java  Smugmug.java  SmugmugIndex.java  Sort.java  Status.java  Swing.java  Sync.java  Verify.java  Wipe.java
src/main/java/rafer/model/: Action.java  Archive.java  Card.java  Config.java  Images.java  Inbox.java  Index.java  Pairs.java  Patch.java  Update.java  Utils.java  Volume.java
src/main/resources/: addToCloud
src/test/: config.json
src/test/java/rafer/: MainTest.java  SyncTest.java
src/test/java/rafer/model/: ArchiveTest.java  ConfigTest.java  IndexTest.java
