<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.2</version>
    <relativePath />
  </parent>

  <groupId>net.oneandone.mlhartme</groupId>
  <artifactId>rafer</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/mlhartme/rafer</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/rafer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/rafer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>rafer</name>
          <main>rafer.Main</main>
          <options>-Djava.awt.headless=true</options>
          <shrink>true</shrink>
          <shrinkOptions>
            -dontoptimize # because of proguard bug
            -keepattributes *Annotation*
            -keepdirectories
            -ignorewarnings

            # Sushi
            -keep public class ** extends net.oneandone.sushi.fs.Filesystem {
            public &lt;init&gt;(...);
            }

            # inline reflection
            -keep public class rafer.* {
            public *;
            }
            -keep public class net.oneandone.inline.Console {
            public *;
            }
            -keep public class net.oneandone.inline.commands.PackageVersion {
            public *;
            }
            -keep public class net.oneandone.inline.commands.Help {
            public *;
            }

          </shrinkOptions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
